<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye'nin En Büyük Online Alışveriş Sitesi Hepsiburada.com</title>
    <link rel="icon" type="image/png" sizes="32x32"  href="https://images.hepsiburada.net/assets/sfstatic/Content/images/favicon-32x32-new.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
                 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="Documents/logo.png">
    <!--CSS STYLES------------->
    <link rel="stylesheet" type="text/css" href="Documents/style.css">
    <!--CSS FOR SLIDERS------------->
    <link rel="stylesheet" type="text/css" href="Documents/lightslider.css">
    <!--jJQUERY FOR SLIDERS-------------------->
    <script type="text/javascript" src="Documents/Jquery.js"></script>
    <!--JAVASCRIPT FOR SLIDERS--------------->
    <script type="text/javascript" src="Documents/lightslider.js"></script>

    
    
<style>

body{
    background-color: white;
}


.Main{

width:100%;
height:5900px;
background-color: white;


}

.topspace{

width:100%;
height:90px;

}

.containerFullWidth{
width:100%;
height:114.65px;
margin-bottom:0;

}
.containerFullWidth3{
height: 56px;
margin-bottom:0;
}
.TopLinks{

width:1200px;
height: 12.65px;
padding-top:14px;
margin-left:159.6px;
margin-right:159.6px;

}

.OldHeader{

width:1200px;
height: 64px;
margin-left:159.6px;
margin-right:159.6px;
padding-bottom:16px;
display:flex;
}
.OldHeader-HPPK{

float:left;
display:block;
width: 262px;
height: 64px;
padding-top:7px;
}
.OldHeader-HPPKSmaller{

float:left;
display:block;
height:56px;
width:191px;

}
.OldHeader-PremiumLogo{
width:110.5px;
height:16.3px;
font-size:13px;
float:right;
font-family: Arial, Helvetica, sans-serif;   
right:0px;
text-size-adjust:100%;     
}
.PremiumInfoLogo{

color:rgb(255, 96, 0);
font-size:14px;
font-weight:700;
letter-spacing:-0.35px;
line-height:16.1px;
position:relative;

}
.OldHeader-HPSearching{

width: 440px;
height:48px;
padding-top:16px;

}
.OldHeader-HPSearchingBox4{
border-bottom: 16px;
border:1.6px Rgb(145,145,145) solid;
box-sizing: border-box;
display:flex;
width:376px;
border-radius: 4px;

}
.OldHeader-HPSearchingBoxWR{
line-height:18.4;
width:20px;
height:20px;
padding-left:10px;
padding-right:16px;
align-items:center;
display:flex;
padding-top:12px;
float:left;
text-size-adjust: 100%;
}
.searchlogo{
height: 30px;
width:30px;
align-items: center;

}
.OldHeader-HPSearchingComboBox{
cursor:text;
background-color: #ffffff;
display:block;
border:none;
height: 40.8px;
width: 316.8px;
padding: 2px 2px;
flex-grow: 1;
flex-shrink: 1;
font-weight: bold;
opacity: 0.7;
display:block;
overflow:hidden;
}

.OldHeader-HPSearchingComboBox input[type=text]{

pointer-events: auto!important;
letter-spacing: -.025em!important;
box-sizing: border-box;
overflow: visible;
line-height: normal;
width: 100%!important;
margin: 0!important;
height: 100%!important;
font-size: 15px!important;
font-weight: 700!important;
color: #484848!important;
border: none!important;
outline: none!important;
padding: 0!important;

}
.OldHeader-HPSearchingComboBox a:hover{
border:none;
}
.OldHeader-HPLocate{
width:165px;
height:48px;
padding-top:17px;


}
.OldHeader-HPLocate1{
width:165px;

height:48px;
}
.OldHeader-HPLocate2{
width:165px;
height:48px;

line-height: 1.15;

font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;

pointer-events: auto!important;
color: #484848;
letter-spacing: -.025em!important;
display: flex;
align-items: center;
cursor: pointer;
box-sizing: border-box;
height: 48px;
padding: 4px 16px;
border-radius: 4px;
background-color: #ffffff;

}
.searchtext{


box-sizing: border-box;
cursor: pointer;
display: flex;
height: 100%;

align-items: center;

justify-content: center;
background-color: #919191;
width: 64px;
color: #fff;
line-height: 1.07;
font-size: 15px;
font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
font-weight: 600;
border-radius: 0 3px 3px 0;
}
.Locationicon{
width:24px;
height:26px;
margin-right:12px;
}
.LocationAdress{

width:89px;
height: 31.9px;
margin-right:8px;
}
.ExLocation{
width:89px;
height:15.95px;
font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
pointer-events: auto!important;
color: #484848;
cursor: pointer;
letter-spacing: -.025em!important;
box-sizing: border-box;
font-weight: 600;
font-size: 14px;
line-height: 1.14;
}
.ExAdress{


font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
pointer-events: auto!important;
cursor: pointer;
letter-spacing: -.025em!important;
box-sizing: border-box;
display: flex;
align-items: center;
text-transform: capitalize;
color: #ff6000;
font-size: 12px;
font-weight: 400;
line-height: 1.33;
}
.ArrowSmall{

pointer-events: auto!important;
cursor: pointer;
text-transform: capitalize;
color: #ff6000;
font-size: 12px;
font-weight: 400;
line-height: 1.33;
letter-spacing: -.025em!important;
box-sizing: border-box;
flex-shrink: 0;
background-repeat: no-repeat;
background-position: center;
background-size: contain;
background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 viewBox=%270 0 12 12%27 stroke=%27none%27 fill=%27%23ff6000%27%3E %3Cg fill-rule=%27evenodd%27%3E %3Cg%3E %3Cg%3E %3Cg%3E %3Cg%3E %3Cg%3E %3Cpath d=%27M3.99 5c-.22 0-.43-.094-.576-.26L.144 1.03C-.075.772-.04.384.22.166c.252-.21.626-.187.848.054l2.86 3.244c.03.035.083.038.118.008l.007-.008L6.913.22c.219-.26.607-.293.867-.075.26.217.294.605.076.865l-.019.022-3.27 3.708c-.145.166-.355.26-.576.261z%27 transform=%27translate%28-1118 -623%29 translate%28123 219%29 translate%28859 397%29 translate%28136 7%29 translate%282 3.5%29%27/%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
height: 8px;
width: 8px;
margin-left: auto;

}
.OldHeader-HPAccount{
margin-left:12px;
border-width:1.60px 1.60px;
border-style:solid;
padding-left:4px;
padding-top:9px;
padding-right:20px;
padding-bottom:6px;
width:136.8px;
height:29.8px;
margin-top:17px;
border-radius:5px;
border-color:rgb(145, 145, 145);
}
.personimg{

float:left;
right:116.8px;
display:flex;
float:left;
line-height:18.4;
width:20px;
height:20px;
padding-left:10px;
padding-right:16px;
align-items:center;
display:flex;
padding-top:3px;
float:left;
text-size-adjust: 100%;
}
.OldHeader-HPCheckout{

font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
letter-spacing: -.025em!important;
box-sizing: border-box;
text-decoration: none;
border-radius: 5px;
width: 136px;
height: 48px;
display: inline;
margin-left: 12px;
padding: 10px 24px 14px 4px;
background-color: #919191;
font-size: 15px;
color: #fff;
margin-top:17px;
line-height: 1.2;
padding-top:8px;
float: left;
font-weight: 700;

}
.ColorfulBand{
height:8px;
display:inline-block;
}
.CFOrange{
width:607.675px;
color:rgb(255,96,0);
height: 8px;
box-sizing: border-box;
display:block;
background-color: #FF6000;
float:left;
}
.CFCyan{
width:227px;
height:8px;
background-color:rgb(73, 199, 237);
display:block;
box-sizing:border-box;
float:left;

}
.CFBlue{
width: 227px;
height:8px;
background-color: rgb(119, 35, 219);
float:left;
}
.CFGreen{
width: 227px;
height:8px;
background-color: rgb(87, 185, 0);
float:left;
}
.CFPurple{
width: 214px;
height:8px;
background-color: rgb(93, 25, 106);
float:left;
}
.NavigationDesktop{
height: 56px;
background-color: rgb(245,245,245);
width:100%;
margin:0;
padding:0;
}
.NavigationDesktop2{
height:56px;
width:100%;
margin:0;
padding:0;
}
.NavigationDesktop3{
height:56px;
width:100%;
margin:0;
padding:0;
}
.MenuItems4{
height:56px;
width:1200px;
align-items:center;
}
.MenuItems3{
height:56px;
width:1200px;
margin-left:159px;
margin-right:159px;
}
.MenuItems2{
height:56px;
width:1519px;
width:100%;
}
.MenuItems{
height:56px;
width:100%;

}
.MenuItemsGroup{

box-sizing: border-box;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
padding-left: 15px;
padding-right:15px;
letter-spacing: 0.5px;
word-break:keep-all;
text-align:Center;
margin: 0 auto;

}
.MenuItemsLi{
top:0px;
bottom:0px;
left:0px;
right:0px;
line-height: 1.15;


color: #484848;
pointer-events: auto!important;
letter-spacing: -.025em!important;
box-sizing: border-box;
list-style: none;
margin: 0;
padding: 0;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
height: 56px;
cursor: default;
}

.ContainerMenu{
position:absolute;
z-index:0;
background-image: url("Documents/okulalışverişi.webp");
width: 100%;
height:519px;
background-position: center;
background-repeat:no-repeat;
background-size:cover;
padding-top:1.5em;
display:flex;
justify-content: center;
font-size: 1.056rem;
font-family: -apple-system, BlinkMacSystemFont, Arial, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}


.ContainerImageMenu{

width:100%;
height: 44px;
margin-top:6.5rem;
}

.ImageMenu{

height:44px;
border-radius: 15px;
margin-left:440px;
margin-right:500px;
display: flex;
align-items: center;
right:150px;
}
.Img1{

margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img2{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img3{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img4{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img5{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img6{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img7{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}
.Img8{
margin-right: 20px;
z-index: 1;
width: 60px;
height:44px;
}

.SuperPricesContainer{
margin-top: 40px;
width:1518px;
height:517px;
margin-left:159px;
margin-right:159px;
margin-bottom:72px;
}
.SuperPrices{
width:1200px;
height:445px;

}
.SuperPriceSuperOffer{

width:1200px;
height:38px;
margin-bottom:24px;

}
.SPSO{
color:rgb(72,72,72);
height:38px;
width:400px;
font-size:32px;
font-weight: 700;
font-family:-apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
box-sizing:border-box;
letter-spacing: -1px;



}
.SPSO .SPSOAllOf{

letter-spacing: 0.4px;
color:rgb(246,109,0);
width:40px;
height: 16px;
align-items: center;
box-sizing:border-box;
float:right;
font-size: 14px;
display:block;
padding-top:15px;
margin-right:7px;
}

.SuperProducts{
display:flex;
flex-direction:column;
width:1200px;
padding-right:15px;
border:1 px solid black;
border-radius: 10px;
margin:0px 0px;
}
.SuperProducts i{
position:absolute;
border-radius:50%;
font-size:1.2rem;
height: 45px;
width: 45px;
background: #000;
}
.SuperProducts i:first-child{
left:-23px;
bottom:240px;
}
.SuperProducts i:last-child{

right:10px;
top:120px;
}

.image-container{
width:100%;
height:100%;
display:flex;
overflow:hidden;
position: relative;
text-align: center;

}
/* .imgs a, .imgs{ 
width:210px;
height: 320px;
display: flex;
margin-right:30px;

}
*/
.imgs{

}
.product-title{
position:relative;
top: 30px;
right:220px;
font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
color:rgb(72,72,72);
font-size:12px;
font-weight: 400px;
}
.Front{

width:224px;
height:301px;

}

.button{


border: none;
font-family: -apple-system, BlinkMacSystemFont, Arial, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
font-weight:750;
background: transparent;
color:white;
text-align: center;
text-decoration: none;
display: inline-block;

margin: 4px 2px;
cursor: pointer;

}
.Menu1{
background: center center none;
padding-right:2em;


}
.Menu2{

padding-right:2em;
}

.Menu3{

padding-right:2em;
}

.Menu4{

padding-right:2em;
}
.Menu5{

padding-right:2em;
}

.Menu6{

padding-right:2em;
}

.Menu7{

padding-right:2em;
}

.ViewScreen{
background-color: transparent;
z-index: 10;
width:60%;
height: 386px;
margin-left:20%;
margin-right:20%;
position:relative;
top:80px;

}
.ViewScreen2{
border:5px solid white;
border-radius: 10px;
margin-right: 2010px;
width: 100%;
background-color: white;
height: 386px;
}
.ViewScreen2 .VS1{
background-color: white;
border-radius: 8px;
width:34%;
display: flex;
height: 386px;
position:absolute;
}

.ViewScreen2 .VS2{
width:66%;
height: 180px;
background-size: cover;
float:right;
background-color: white;
position:relative;

}
.VS2 .VS3{

width:100%;
height:386px;
border-radius: 10px;
background-color:white;
}
.ViewScreen p{

color:rgb(72, 72, 72);
font-size: 32px;
margin-bottom:3em;
margin-top:3em;
margin-right:1em;
margin-left:1em;
} 
ul{

line-height: 1.15;
font-size:11px;
font-family: -apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif!important;
color: #484848;
pointer-events: auto!important;
letter-spacing: -.025em!important;
box-sizing: border-box;
padding: 0;
list-style: none;
display: flex;
justify-content: flex-end;
margin: 0;

}
li{

font-weight:bold;
padding-left:20px;
float:left;
list-style-type:none;
display:inline-block;

}
.MenuItems3 li{
font-weight:bold;
padding-left:20px;
float:left;
list-style-type:none;
display:inline-block;
line-height: 1.15;
font-size:14px;
text-align:center;
position:relative;
top:7px;
color:rgb(100,100,100);
padding-top:12px;
padding-bottom:12px;


}

.MenuItems3 ul li:hover{
overflow: hidden;

background-color:white;
color:rgb(255,96,0);
background-position: center;
height: 64px;



}


a{
color:Rgb(123,123,123);
text-decoration:none;
}



    
</style>

</head>
<body>
    
<div class="topspace"></div>

<div class="containerFullWidth">

    <div class="TopLinks">
        <ul>
            <li> <a href="" title="Siparişlerim" rel="nofollow">Siparişlerim</a></li>
            <li> <a href="" title="Süper Fiyat, Süper Teklif" rel="nofollow">Süper Fiyat, Süper Teklif</a></li>
            <li> <a href="" title="Yurt Dışından" rel="nofollow">Yurt Dışından</a></li>
            <li> <a href="" title="Kampanyalar" rel="nofollow">Kampanyalar</a></li>
            <li> <a href="" class="TopLinks-GK" title="Girişimci Kadınlar" rel="nofollow">Girişimci Kadınlar</a></li>
            <li> <a href="" title="Müşteri Hizmetleri" rel="nofollow">Müşteri Hizmetleri</a></li>
            <li> <a href="" class="TopLinks-HBP" title="Hepsiburada Premium" rel="nofollow">Hepsiburada Premium</a></li>
            <li> <a href="" title="Hepsiburada'da Satıcı Ol" rel="nofollow">Hepsiburada'da Satıcı Ol</a></li>
        </ul>

    </div>

    <div class="OldHeader">
        <div class="OldHeader-HPPK">
            <div class="OldHeader-HPPKSmaller">
                <div class="OldHeader-HPLogo">
                    <a href="" title="HepsiBurada"> <img width="191px;" height="34px; " src="Documents/Hepsiburada_logo_official.svg.png" alt=""></a>
                </div>
                <div class="OldHeader-PremiumLogo">
                    <b> <a href="" class="PremiumInfoLogo">Premium'u </a>keşfet</b>
                </div>
            </div>

        
        
        </div>


        <div class="OldHeader-HPSearching">
            <div class="OldHeader-HPSearchingIn" style="height: 48px;">
                <div class="containerFullWidth "style="height: 48px;">
                    <div class="OldHeader-HPSearchingIn2 "style="height: 48px;" >
                        <div class="OldHeader-HPSearchingBox "style="height: 48px;">
                            <div class="OldHeader-HPSearchingBox2 "style="height: 48px;">
                                <div class="OldHeader-HPSearchingBox3 "style="height: 48px;">
                                    <div class="OldHeader-HPSearchingBox4 "style="height: 48px;">
                                        <div class="OldHeader-HPSearchingBoxWR" >
                                            <img class="searchlogo"src="slg.png" alt="">
                                        </div>

                                        <div class="OldHeader-HPSearchingComboBox">
                                            <input type="text" autocomplete="off" 
                                            aria-autocomplete="list" aria-controls="react-autowhatever-1"
                                             class="OldHeader-HPSearchingComboBox" placeholder="Ürün, kategori veya marka ara" value="">
                                        </div>
                                        <div class="searchtext">
                                            ARA
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="OldHeader-HPKHS">
          <div class="OldHeader-HPLocate">
            <div class="OldHeader-HPLocate1">
                <div class="containerFullWidth2" width="165px;" height="48px">
                    <div class="OldHeader-HPLocate2">

                        <div class="Locationicon">
                            <img src="Documents/locationiconisat.png" alt="" width="24px" height="26px">

                        </div>
                        <div class="LocationAdress">
                            <div class="ExLocation">
                                Konum
                            </div>
                            <div class="ExAdress">
                                Ev
                                <div class="ArrowSmall"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
          </div>
       
        </div>
        <div class="OldHeader-HPAccount">
            <div class="personimg"> <img src="Documents/personlogo.png" alt="" height="20" width="20">
                
            </div><b style="font-family: Arial, Helvetica, sans-serif;letter-spacing: -1px;opacity:0.8">Hesabım</b>
            <span style="font-size: 13px;bottom:10%;">Barış</span>
        </div>  


        <a class="OldHeader-HPCheckout" href=""> 
            <img src="" alt=""height="19px" width="20px" style="background-color: gray;text-align:center">&nbsp&nbsp&nbsp&nbsp&nbspSepetim
            
        </a>


 </div>

    <div class="ColorfulBand">
        <div class="CFOrange" ></div>
        <div class="CFCyan"></div>
        <div class="CFBlue"></div>
        <div class="CFGreen"></div>
        <div class="CFPurple"></div>

    </div>
</div>

<div class="Navbar">
    <div class="containerFullWidth3" height="56px">
        <div class="NavigationDesktop">
            <div>
                <div class="NavigationDesktop2">
                    <div class="NavigationDesktop3">
                        <div class="MenuItems">
                            <div class="MenuItems2">
                                <div class="MenuItems3">
                                    <ul class="MenuItems4">
                                        <li class="MenuItemsLi" height="16px" width="108.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Elektronik</span>
                                        </li>
                                        <li class="MenuItemsLi"height="16px" width="79.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Moda</span>
                                        </li>
                                        <li class="MenuItemsLi" height="16px" width="159.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Ev, Yaşam, Kırtasiye, Ofis</span>
                                        </li>
                                        <li class="MenuItemsLi"height="16px" width="151.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Oto, Bahçe, Yapı Market</span>
                                        </li>
                                        <li class="MenuItemsLi" height="16px" width="146.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Anne, Bebek, Oyuncak</span>
                                        </li>
                                        <li class="MenuItemsLi"height="16px" width="103.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Spor, Outdoor</span>
                                        </li>
                                        <li class="MenuItemsLi"height="16px" width="153.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Kozmetik, Kişisel Bakım</span>
                                        </li>
                                        <li class="MenuItemsLi"height="16px" width="148.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Süpermarket, Pet Shop</span>
                                        </li>
                                        <li class="MenuItemsLi"height="16px" width="149.2px;" style="padding-left:0;">
                                            <span class="MenuItemsGroup">Kitap, Müzik, Film, Hobi</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="Main">

    <div class="ContainerMenu" id="Cm">
        
        <div class="Menu1"><button class="button" class="buttons" id="btn" onclick="OkulAlisveris();openCity(event, 'p1');openCityImg(event, 'i1')">Okul Alışverişi</button></div>
        <div class="Menu2"><button class="button" class="buttons" id="btn1" onclick="Gamer();openCity(event, 'p2');openCityImg(event, 'i2')">Gamer Fırsatları</button></div>
        <div class="Menu3"><button class="button" class="buttons" id="btn2" onclick="Buguneozel();openCity(event, 'p3');openCityImg(event, 'i3')">Bugüne Özel</button></div>
        <div class="Menu4"><button class="button" class="buttons" id="btn3" onclick="Kampanyalar();openCity(event, 'p4');openCityImg(event, 'i4')">Kampanyalar</button></div>
        <div class="Menu5"><button class="button" class="buttons" id="btn4" onclick="Kacirilmayacak();openCity(event, 'p5');openCityImg(event, 'i5')">Kaçırılmayacak Fiyatlar</button></div>
        <div class="Menu6"><button class="button" class="buttons" id="btn5" onclick="Teknolojik();openCity(event, 'p6');openCityImg(event, 'i6')">Teknolojik Fırsatlar</button></div>
        <div class="Menu7"><button class="button" class="buttons" id="btn6" onclick="Sanaozel();openCity(event, 'p7');openCityImg(event, 'i7')">Sana Özel Fırsatlar</button></div>
        <div class="Menu8"><button class="button" class="buttons" id="btn7" onclick="Ayricaliklar();openCity(event, 'p8');openCityImg(event, 'i8')">Ayrıcalıklar</button></div>

        
       
        
    </div>
    <div class="ViewScreen" id="ViewScreen">
        <div class="ViewScreen2" id="ViewScreen2">
            <div class="VS1" id="VS1">
            <p id="p1" class="pp">Öğrencilere özel tabletlerde <br><b>şimdi al 3 ay sonra öde</b> </p>
            <p id="p2" class="pp" style="display:none;">Asus'a özel <br><b>bilgisayar fırsatları</b> </p>
            <p id="p3" class="pp" style="display:none;">Mavi ürünlerinde <br><b>yeni sezon fırsatları</b> </p>
            <p id="p4" class="pp" style="display:none;">Defacto ürünlerinde <br><b>süper fırsatlar</b> </p>
            <p id="p5" class="pp" style="display:none;">June ürünlerinde <br><b>sepette %50'ye varan indirimler</b> </p>
            <p id="p6" class="pp" style="display:none;">Her gün yenilenen <br><b>elektronik fırsatlar</b> </p>
            <p id="p7" class="pp" style="display:none;">Hediyeli kuponlar <br><b>sana özel fırsatlar'da</b> </p>
            <p id="p8" class="pp" style="display:none;">Alışveriş kredisine özel <br><b>350 tl bonus kazan</b> </p>
          
            </div>
            <div class="VS2" id="VS2">
                <img class="VS3" id="i1" src="Documents/okulalisverisi.jfif" alt="">
                <img class="VS3" style="display:none;" id="i2" src="Documents/gamer2.webp" alt="">
                <img class="VS3" style="display:none;" id="i3" src="Documents/bugüneözel.jfif" alt="">
                <img class="VS3" style="display:none;" id="i4" src="Documents/defacto.jpg" alt="">
                <img class="VS3" style="display:none;" id="i5" src="Documents/june.webp" alt="">
                <img class="VS3" style="display:none;" id="i6" src="Documents/tekn.jpg" alt="">
                <img class="VS3" style="display:none;" id="i7" src="Documents/sana.png" alt="">
                <img class="VS3" style="display:none;" id="i8" src="Documents/alısveris.jpg" alt="">
            </div>
        </div>
        
        </div>
        <div class="ContainerImageMenu" id="Cimg">
        <div class="ImageMenu">
            <div class="Img1"><button class="button" class="buttons" id="Img" onclick="OkulAlisveris();openCity(event, 'p1');openCityImg(event, 'i1')"><img width="60px;" height="44px;" src="Documents/okulalisverisi.jfif" alt=""></button></div>
            <div class="Img2"><button class="button" class="buttons" id="Img1" onclick="Gamer();openCity(event, 'p2');openCityImg(event, 'i2')"><img width="60px;" height="44px;"  src="Documents/gamer.webp" alt=""></button></div>
            <div class="Img3"><button class="button" class="buttons" id="Img2" onclick="Buguneozel();openCity(event, 'p3');openCityImg(event, 'i3')"><img width="60px;" height="44px;"  src="Documents/bugune.jpg" alt=""></button></div>
            <div class="Img4"><button class="button" class="buttons" id="Img3" onclick="Kampanyalar();openCity(event, 'p4');openCityImg(event, 'i4')"><img width="60px;" height="44px;"  src="Documents/kampanya.jpg" alt=""></button></div>
            <div class="Img5"><button class="button" class="buttons" id="Img4" onclick="Kacirilmayacak();openCity(event, 'p5');openCityImg(event, 'i5')"><img width="60px;" height="44px;"  src="Documents/kacirilmayacak.jpg" alt=""></button></div>
            <div class="Img6"><button class="button" class="buttons" id="Img5" onclick="Teknolojik();openCity(event, 'p6');openCityImg(event, 'i6')"><img width="60px;" height="44px;"  src="Documents/teknolojik.jpg" alt=""></button></div>
            <div class="Img7"><button class="button" class="buttons" id="Img6" onclick="Sanaozel();openCity(event, 'p7');openCityImg(event, 'i7')"><img width="60px;" height="44px;"  src="Documents/sanaozel.jpg" alt=""></button></div>
            <div class="Img8"><button class="button" class="buttons" id="Img7" onclick="Ayricaliklar();openCity(event, 'p8');openCityImg(event, 'i8')"><img width="60px;" height="44px;"  src="Documents/ayricalik.jpg" alt=""></button></div>
    
            
        </div>

        </div>

        <div class="SuperPricesContainer">
            <div class="SuperPrices">
                <div class="SuperPriceSuperOffer">
                    <div class="SPSO"
                    >Süper Fiyat, Süper Teklif
                    <a class="SPSOAllOf"href="">Tümü> </a>
                    

                </div>
                   
               
                
                <div class="SuperProducts">

                    <section class="slider">
                        <ul id="autoWidth" class="cs-hidden">
                        <!--1------------------------------------>	
                      <li class="item-a">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Samsung Galaxy Buds 2 Bluetooth Kulaklık White SM-R177NZWATUR</div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/SMSNG.jfif" alt="1">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">1.299,00 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                        
                        
                        </div>
                        <!--price-------->
                     
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--2------------------------------------>	
                      <li class="item-b">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Philips 50PUS8507 50" 126 Ekran Uydu Alıcılı 4K Ultra HD</div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/phlps.jfif" alt="2">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">16.389,39 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                        
                        
                        </div>
                        <!--price-------->
                      
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--3------------------------------------>	
                      <li class="item-c">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Muggio 2li Set Yumuşak Silikon Saç Derisi Masaj Şampuan Duş Fırçası
                            </div>
                        <!--img-box---------->
                        <div class="slide-img">
                            
                        <img src="Documents/mggi.jfif" alt="3">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">55,00 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                      
                        
                        </div>
                        <!--price-------->
                       
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--4------------------------------------>	
                      <li class="item-d">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Philips 7000 Serisi Airfryer Combi XXL Connected - HD9880/90
                            </div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/airfy.jfif" alt="4">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">8.439,00 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                      
                        
                        </div>
                        <!--price-------->
                      
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--5------------------------------------>	
                      <li class="item-e">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Effe Yapı Dekor Siyah Metal Çerçeveli 180X70 cm Ayaklı Boy Aynası</div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/effe.jfif" alt="5">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">1.399,00 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                       
                      
                        </div>
                        <!--price-------->
                      
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--6------------------------------------>	
                      <li class="item-f">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Joystar Çift Katmanlı <br> Siyah Termos 500 ml</div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/jystr.jfif" alt="6">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">219,90 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                        
                        
                        </div>
                        <!--price-------->
                     
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--7------------------------------------>	
                      <li class="item-g">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">Duracell CEF 14 Şarj Aleti + 2'şer adet AA ve AAA Pil</div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/duracell.jfif" alt="7">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">599,00 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                        
                        
                        </div>
                        <!--price-------->
                        
                            
                        </div>
                        
                        </div>		
                    </li>
                        <!--8------------------------------------>	
                      <li class="item-h">
                    <!--box-slider--------------->
                        <div class="box">
                            <div class="details">iPhone 14 <br> 128 GB</div>
                        <!--img-box---------->
                        <div class="slide-img">
                        <img src="Documents/iphn.jfif" alt="8">
                        <!--overlayer---------->
                        <div class="overlay">
                        <!--buy-btn------>	
                        <a href="#" class="buy-btn">44.499,00 TL</a>	
                        </div>
                        </div>
                        <!--detail-box--------->
                        <div class="detail-box">
                        <!--type-------->
                        <div class="type">
                        
                       
                        </div>
                        <!--price-------->
                        
                            
                        </div>
                        
                        </div>		
                    </li>
                      
                    </ul>
                        </section>

                    
                       
                        
                        

                </div>

                    


                </div>
            </div>
        </div>


        <div class="otherscontainer">
            <div class="others">
                <div class="O1">
                    <div class="OtherWr">Deprem bölgelerine <br> <b> destek olabilirsiniz</b></div>
                    <a href=""><img src="Documents/deprem.jfif" alt=""></a>
                </div>
                <div class="O1">
                    <div class="OtherWr">Kolay <b> yolculuk</b></div>
                    <a href=""><img src="Documents/uçak.jfif" alt=""></a>
                </div>
                <div class="O1">
                    <div class="OtherWr"><b>3 saatte bir </b> yenilenen <br> fırsatlar</div>
                  <a href="">  <img src="Documents/44.jfif" alt=""></a>
                </div>
                <div class="O1">
                    <div class="OtherWr"> <b> Hepsipay</b> ile tanış
                    </div>
                  <a href="">  <img src="Documents/hepsipay.jfif" alt=""></a>
                </div>
                <div class="O1">
                    <div class="OtherWr"> <b> Süper fiyatlarla</b> yurt <br>dışından ürünler
                    </div>
                    <a href=""><img src="Documents/hepsiglobal.jfif" alt=""></a>
                </div>

            </div>
        </div>

       
         
        
</div>

<script type="text/javascript" src="Documents/script.js"></script>
<script>






 /* Okula özel butonu sayfa yüklenirken tıklanmış halde gelir */
document.getElementById("btn").click();

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("pp");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("button");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function openCityImg(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("VS3");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("button");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function openCityButton(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("button");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("button");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
    function OkulAlisveris(evt, cityName) {
       document.getElementById("Cm").style.backgroundImage = "url(Documents/okulalışverişi.webp)";
       document.getElementById('p1').style.display="none";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("btn").style.borderStyle="solid";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn").style.borderRadius="25px";
       document.getElementById("btn").style.color="Black";
       document.getElementById("btn").style.borderColor="white";
       document.getElementById("btn").style.padding="12px";
       document.getElementById("btn").style.backgroundColor="white";


    }

    function Gamer(evt, cityName) {
        
        
       document.getElementById("Cm").style.backgroundImage = "url(Documents/gamer.webp)";
       document.getElementById('p2').style.display="none";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("btn1").style.borderStyle="solid";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn1").style.borderRadius="25px";
       document.getElementById("btn1").style.color="Black";
       document.getElementById("btn1").style.borderColor="white";
       document.getElementById("btn1").style.padding="12px";
       document.getElementById("btn1").style.backgroundColor="white";

      
    }
    function Buguneozel(evt, cityName) {
        
       document.getElementById("Cm").style.backgroundImage = "url(Documents/bugune.jpg)";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn2").style.borderStyle="solid";
       document.getElementById("btn2").style.borderRadius="25px";
       document.getElementById("btn2").style.color="Black";
       document.getElementById("btn2").style.borderColor="white";
       document.getElementById("btn2").style.padding="12px";
       document.getElementById("btn2").style.backgroundColor="white";

    }
    function Kampanyalar(evt, cityName) {

       document.getElementById("Cm").style.backgroundImage = "url(Documents/kampanya.jpg)";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("btn3").style.borderStyle="solid";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn3").style.borderRadius="25px";
       document.getElementById("btn3").style.color="Black";
       document.getElementById("btn3").style.borderColor="white";
       document.getElementById("btn3").style.padding="12px";
       document.getElementById("btn3").style.backgroundColor="white";
    }
    function Kacirilmayacak(evt, cityName) {

       document.getElementById("Cm").style.backgroundImage = "url(Documents/kacirilmayacak.jpg)";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("btn4").style.borderStyle="solid";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn4").style.borderRadius="25px";
       document.getElementById("btn4").style.color="Black";
       document.getElementById("btn4").style.borderColor="white";
       document.getElementById("btn4").style.padding="12px";
       document.getElementById("btn4").style.backgroundColor="white";
    }
    function Teknolojik(evt, cityName) {

       document.getElementById("Cm").style.backgroundImage = "url(Documents/teknolojik.jpg)";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("btn5").style.borderStyle="solid";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn5").style.borderRadius="25px";
       document.getElementById("btn5").style.color="Black";
       document.getElementById("btn5").style.borderColor="white";
       document.getElementById("btn5").style.padding="12px";
       document.getElementById("btn5").style.backgroundColor="white";
    }
    function Sanaozel(evt, cityName) {

       document.getElementById("Cm").style.backgroundImage = "url(Documents/sanaozel.jpg)";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn6").style.borderStyle="solid";
       document.getElementById("btn6").style.borderRadius="25px";
       document.getElementById("btn6").style.color="Black";
       document.getElementById("btn6").style.borderColor="white";
       document.getElementById("btn6").style.padding="12px";
       document.getElementById("btn6").style.backgroundColor="white";
    }
    function Ayricaliklar(evt, cityName) {

       document.getElementById("Cm").style.backgroundImage = "url(Documents/ayricalik.jpg)";
       document.getElementById("Cm").style.backgroundPosition="center";
       document.getElementById("Cm").style.backgroundRepeat="no-repeat";
       document.getElementById("Cm").style.backgroundSize="cover";
       document.getElementById("btn7").style.borderStyle="solid";
       document.getElementById("btn7").style.borderRadius="25px";
       document.getElementById("btn7").style.color="Black";
       document.getElementById("btn7").style.borderColor="white";
       document.getElementById("btn7").style.padding="12px";
       document.getElementById("btn7").style.backgroundColor="white";
    }
    
    </script>
</body>
</html>